<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@500&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Blog preview card</title>
    <link rel="icon" href="./assets/images/favicon.svg" type="image/svg+xml" />

    <style>
      @font-face {
        font-family: "Figtree";
        src: url("./assets/fonts/Figtree-VariableFont_wght.ttf")
          format("truetype");
        font-weight: 300;
        font-style: normal;
      }
      @font-face {
        font-family: "Figtree_G";
        src: url("./assets/fonts/Figtree-VariableFont_wght.ttf")
          format("truetype");
        font-weight: 800;
        font-style: normal;
      }
      @font-face {
        font-family: "Figtree_N";
        src: url("./assets/fonts/Figtree-VariableFont_wght.ttf")
          format("truetype");
        font-weight: 600;
        font-style: normal;
      }
      body {
        margin: 0;
        background-color: #f0f4f4;
        position: relative;
      }
      .rectangle {
        position: relative;
        width: 1100px;
        height: 1260px;
        left: 0px;
        top: 126px;
        background: #ffffff;
        border-top-right-radius: 75px;
      }
      .logo {
        position: absolute;
        left: 164px;
        top: 54px;
        width: 144px;
        height: 144px;
        filter: drop-shadow(0 4px 39px rgba(0, 0, 0, 0.15));
      }
      .container_designs {
        position: absolute;
        left: 1213px;
        top: 275px;
        width: 623px;
        height: 530px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .container_designs::after {
        content: "";
        position: absolute;
        width: 623px;
        height: 2px;
        background: #979797;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .container_preview {
        position: absolute;
        left: 164px;
        top: 289px;
        width: 780px;
        height: 226px;
      }
      .container_preview_head {
        position: absolute;
        color: #3e54a3;
        font-family: Barlow, sans-serif;
        font-size: 72px;
        font-weight: 500;
        line-height: 100%;
        left: 0px;
        top: 0px;
        width: 780px;
        height: 72px;
      }
      .container_preview_text {
        position: absolute;
        color: #1c2022;
        font-family: Heebo, sans-serif;
        font-size: 24px;
        font-weight: 500;
        line-height: 160%;
        left: 0px;
        bottom: 0px;
        width: 780px;
        height: 114px;
      }
      .mackbook {
        position: absolute;
        left: 200px;
        top: 460px;
        width: 765px;
        height: 500px;
      }
      .mackbook::before {
        content: "";
        position: absolute;
        display: block;
        width: 700px;
        height: 430px;
        background: hsl(47, 88%, 63%);
        left: 33px;
        top: 30px;
      }
      .screen {
        content: "";
        position: absolute;
        display: block;
        background-color: hsl(0, 0%, 100%);
        width: 200px;
        height: 275px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-radius: 5%;
        box-shadow: 5px 5px 0 0 rgba(0, 0, 0, 0.8),
          5px 5px 0 0 rgba(0, 0, 0, 0.8);
      }
      .pic {
        position: absolute;
        width: 180px;
        height: auto;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -118%);
        margin-top: 0;
        z-index: 10;
        border-radius: 10px;
      }
      .pic img {
        width: 100%;
        height: auto;
      }
      .learning {
        position: absolute;
        width: 42px;
        height: 13px;
        background-color: hsl(47, 88%, 63%);
        color: black;
        border: none;
        border-radius: 3px;
        font-family: Figtree_G, sans-serif;
        font-size: 7px;
        letter-spacing: 0.05em;
        cursor: pointer;
        z-index: 15;
        left: 10px;
        top: 130px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .m_published {
        position: absolute;
        color: #1c2022;
        font-family: Figtree, sans-serif;
        font-size: 8px;
        left: 10px;
        top: 150px;
      }
      .m_head {
        position: absolute;
        color: #1c2022;
        font-family: Figtree_G, sans-serif;
        font-size: 12px;
        line-height: 100%;
        letter-spacing: 0.03em;
        text-decoration: none;
        left: 10px;
        top: 170px;
      }
      .m_text {
        position: absolute;
        color: #47413a;
        font-family: Figtree, sans-serif;
        font-size: 8px;
        left: 10px;
        top: 195px;
        letter-spacing: 0.05em;
        line-height: 1.5;
      }
      .m_author_avatar {
        position: absolute;
        left: 10px;
        top: 245px;
        width: 15px;
        height: 15px;
      }
      .m_author_avatar img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .m_author {
        position: absolute;
        color: black;
        font-family: Figtree_G, sans-serif;
        font-size: 7px;
        top: 248px;
        left: 30px;
      }
      .bottom {
        position: absolute;
        left: 110px;
        top: 933px;
        width: 956px;
        height: 28px;
        z-index: 15;
      }
      .bottom img {
        width: 100%;
        height: 100%;
        display: block;
      }
      .bottom::after {
        content: "";
        position: absolute;
        bottom: -10px;
        left: 10%;
        width: 80%;
        height: 15px;
        background: linear-gradient(to top, rgba(0, 0, 0, 0.4), transparent);
        filter: blur(8px);
        border-radius: 50%;
      }
      .bottom::before {
        content: "";
        position: absolute;
        top: -15px;
        left: 90px;
        width: 765px;
        height: 15px;
        background-color: #10202c;
        z-index: 100;
      }
      .design_frame_1,
      .design_frame_2 {
        position: relative;
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        height: 48%;
        display: flex;
        flex-direction: column;
      }
      .design_frame_1_text,
      .design_frame_2_text {
        color: #1c2022;
        font-family: Heebo, sans-serif;
        font-size: 20px;
        font-weight: 500;
        line-height: 160%;
        word-wrap: break-word;
        left: 100px;
        width: 500px;
        flex: 1;
        height: 114px;
      }

      .design_frame_content {
        display: flex;
        margin-top: auto;
        align-items: flex-start;
        width: 100%;
        padding-bottom: 30px;
      }
      .design_frame_content img {
        object-fit: contain;
        margin-right: 55px;
        width: 56px;
        height: 56px;
      }
      .design_frame_head {
        font-family: Figtree_N, sans-serif;
        font-size: 32px;
        font-weight: bold;
        display: flex;
        align-items: center;
        padding: 20px 10px;
        margin-left: 100px;
      }
      .design_frame_head img {
        object-fit: contain;
        margin-left: 25px;
        width: 32px;
        height: 32px;
      }
    </style>
  </head>
  <body>
    <div class="rectangle">
      <div class="mackbook">
        <img src="./assets/images/Dark Screen.svg" alt="Корпус макбука" />
        <div class="screen">
          <img
            class="pic"
            src="./assets/images/illustration-article.svg"
            alt="Верхняя картинка"
          />
          <button class="learning">learning</button>
          <div class="m_published">Published 21 Dec 2023</div>
          <a
            href="https://www.frontendmentor.io/articles/figma-for-developers-how-to-work-with-a-design-file-m6CZKZ1rC1"
            class="m_head"
            >HTML & CSS foundations</a
          >
          <div class="m_text">
            These languages are the backbone of every website, definig
            structure, content, and presentation.
          </div>
          <div class="m_author_avatar">
            <img
              src="./assets/images/image-avatar.webp"
              alt="Автор на картинке"
            />
          </div>
          <div class="m_author">Greg Hooper</div>
        </div>
      </div>
      <div class="bottom">
        <img src="./assets/images/Bottom.png" alt="Клава макбука" />
      </div>
    </div>
    <div class="container_preview">
      <div class="container_preview_head">Blog preview card</div>
      <div class="container_preview_text">
        This is a Figma design file for a Frontend Mentor challenge. Figma is a
        design tool professional teams use to collaborate on projects. Need help
        using Figma?
        <a
          href="https://www.frontendmentor.io/articles/figma-for-developers-how-to-work-with-a-design-file-m6CZKZ1rC1"
          style="font-weight: bold"
          >Read our Figma for developers article</a
        >
      </div>
    </div>
    <div class="logo">
      <img src="./assets/images/favicon.svg" alt="Лого" />
    </div>
    <div class="container_designs">
      <div class="design_frame_1">
        <div class="design_frame_head">
          Design System
          <img
            src="./assets/images/mdi_arrow-right.png"
            alt="->"
            style="transform: rotate(-90deg)"
          />
        </div>
        <div class="design_frame_content">
          <img src="./assets/images/majesticons_atom-2.png" alt="Атом" />
          <div class="design_frame_1_text">
            The design system contains all the information for reusable
            components and styles. It shows colors, typography styles, and
            components, including various component states if they're
            interactive.
          </div>
        </div>
      </div>
      <div class="design_frame_2">
        <div class="design_frame_head">
          Designs
          <img
            src="./assets/images/mdi_arrow-right.png"
            alt="->"
            style="transform: rotate(-90deg)"
          />
        </div>
        <div class="design_frame_content">
          <img src="./assets/images/mingcute_layout-8-fill.png" alt="Кирпичи" />
          <div class="design_frame_2_text">
            The high-fidelity designs help you build responsive, accessible
            projects. Aim for precision rather than pixel-perfect replicas. For
            guidance, see Josh Comeau's "<a
              href="https://www.joshwcomeau.com/css/pixel-perfection/"
              >Chasing the Pixel-Perfect Dream.</a
            >"
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
